server.port=8082

#database-properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root

#Data jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#it will create tables in database automatically
spring.jpa.hibernate.ddl-auto=update

#to see the generated queries on console
spring.jpa.show-sql=true

